@import 'config';
@import 'menu';



* {
    box-sizing: border-box;
}

body {
    @include background;
    background: #002E63;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// Headings
h1, h2, h3 {
    margin: 0;
    font-weight: 400;


    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    // Sticky Footer using Calc
    min-height: calc(100vh - 60px);
    text-align: center;

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easeOut;
            }
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

// About    
.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'bioimage bio bio'
    't-skills s-skills certs';
    grid-template-columns: repeat(3, 1fr);

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border: $secondary-color 3px solid;
        border-radius: 10px;
        width: 250px;
        height: 250px;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1rem;

        .bio-content {
            border: 2px solid #fff;
            background: darken($secondary-color, 20);
            border-radius: 10px;
            margin: 25px;
            padding: 20px;
            text-align: center;
            color: set-text-color($primary-color);
        }
    }

    // Grid Areas
    .t-skills {
        grid-area: t-skills;
    }
    
    .s-skills {
        grid-area: s-skills;
    }
    
    .certs {
        grid-area: certs;
    }
    
    .job {
        background: darken(#fff, 15);
        padding: 0.5rem;
        border-radius: 10px;
        border-bottom: $secondary-color 9px solid;
        color: $primary-color;

        h3 {
            font-weight: bold;
            margin: 0;
            padding: 0;
        }

        .card-list {
            display: block;
            list-style: none;
            text-align: left;
        }
    }
}

// Projects
.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: auto;
        height: 175px;
        border: 3px #fff solid;
        border-radius: 10px;

        &:hover() {
            opacity: 0.7;
            border-color: $secondary-color;
            @include easeOut;
        }
    }

    .btn-line {
        display: flex;
        align-items: flex-start;
    }

}

// Contact Page
.contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    .contact-form {
        position: relative;
        height: 350px;
        width: 400px;
        max-height: 100%;
        min-width: 300px;
        background: #fff;
        border: none;
        border-radius: 10px;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
    }

    input, textarea {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        box-sizing: border-box;
        margin: 10px;
    }

    textarea {
        resize: vertical;
        height: 100px;
    }
}

// Button Styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($secondary-color, 20);
    color: #fff;
    border-radius: 20px;
    width: 100%;
}

.btn-light {
    @extend .btn;
    background: lighten($secondary-color, 30);
    color: #333;
    border-radius: 20px;
    width: 100%;
}


#main-footer {
    text-align: center;
    padding: 1rem;
    background: lighten($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}


@import 'mobile';