.menu-btn {
  position: absolute;
  z-index: 3;
  left: 35px;
  top: 35px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

.menu-btn.close {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg); }

.menu-btn.close .btn-line:nth-child(1) {
  -webkit-transform: rotate(45deg) translate(5px, 5px);
  transform: rotate(45deg) translate(5px, 5px); }

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0; }

.menu-btn.close .btn-line:nth-child(3) {
  -webkit-transform: rotate(-45deg) translate(6.5px, -6.5px);
  transform: rotate(-45deg) translate(6.5px, -6.5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }

.menu.show {
  visibility: visible; }

.menu-branding, .menu-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden; }

.menu-nav {
  margin: 0;
  padding: 0;
  background: #373737;
  list-style: none;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

.menu-nav.show {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.menu-branding {
  background: #444;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

.menu-branding.show {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.menu-branding .portrait {
  width: 300px;
  height: 300px;
  background: url("../img/propic.png");
  background-size: cover;
  border: solid 3px #3BB9FF; }

.menu .nav-item {
  -webkit-transform: translate3d(600px, 0, 0);
  transform: translate3d(600px, 0, 0);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

.menu .nav-item.show {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.menu .nav-item.current > a {
  color: #3BB9FF; }

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

.menu .nav-link:hover {
  color: #3BB9FF; }

.nav-item:nth-child(1) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: Titillium Web, Arial, Helvetica, sans-serif;
  line-height: 1.5; }

body#bg-img {
  background: url(../img/background1.jpg);
  background-attachment: fixed;
  background-size: cover; }

body#bg-img:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(68, 68, 68, 0.6);
  z-index: -1; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }

h1.lg-heading, h2.lg-heading, h3.lg-heading {
  font-size: 6rem;
  text-shadow: 2px 2px #444; }

h1.sm-heading, h2.sm-heading, h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  text-shadow: 2px 2px #444; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #3BB9FF;
  text-shadow: 2px 2px #444; }

main {
  padding: 3rem;
  min-height: calc(100vh - 60px); }

main .icons {
  margin-top: 1rem;
  text-shadow: 2px 2px #444; }

main .icons a {
  padding: 0.4rem; }

main .icons a:hover {
  color: #3BB9FF;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

main#home {
  overflow: hidden; }

main#home h1 {
  margin-top: 20vh; }

.about-info {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 't-skills s-skills certs';
  -ms-grid-columns: 1fr [3];
  grid-template-columns: repeat(3, 1fr); }

.about-info .bio-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bioimage;
  margin: auto;
  border: #3BB9FF 3px solid;
  border-radius: 10px;
  width: 250px;
  height: 250px; }

.about-info .bio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bio;
  font-size: 1rem; }

.about-info .bio .bio-content {
  background: #d9d9d9;
  margin-top: 2.5rem;
  padding: 0.5rem;
  border-radius: 10px;
  border: #3BB9FF 2px solid;
  color: #000; }

.about-info .t-skills {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: t-skills; }

.about-info .s-skills {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: s-skills; }

.about-info .certs {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: certs; }

.about-info .job {
  background: #d9d9d9;
  padding: 0.5rem;
  border-radius: 10px;
  border-bottom: #3BB9FF 9px solid;
  color: #000;
  text-align: center; }

.about-info .job h3 {
  font-weight: bold;
  margin: 0;
  padding: 0; }

.about-info .job .card-list {
  display: block;
  list-style: none;
  text-align: left; }

.projects {
  display: -ms-grid;
  display: grid;
  grid-gap: 0.7rem;
  -ms-grid-columns: 1fr [3];
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  -ms-flex-line-pack: center;
  align-content: center; }

.projects img {
  width: auto;
  height: 175px;
  border: 3px #fff solid;
  border-radius: 10px; }

.projects img:hover {
  opacity: 0.7;
  border-color: #3BB9FF;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

.projects .btn-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start; }

.center-heading {
  text-align: center; }

.contact-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 1rem; }

.contact-section .contact-form {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  height: 350px;
  width: 400px;
  max-height: 100%;
  min-width: 300px;
  background: #fff;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem; }

.contact-section input, .contact-section textarea {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 10px; }

.contact-section textarea {
  resize: vertical;
  height: 100px; }

.btn, .btn-dark, .btn-light {
  background: #dadada;
  display: block;
  padding: 0.5rem 1rem;
  border: 1px #444 solid;
  margin-bottom: 0.3rem;
  font-family: Arial, Helvetica, sans-serif; }

.btn:hover, .btn-dark:hover, .btn-light:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#3BB9FF), to(#0068a1));
  background: linear-gradient(to bottom, #3BB9FF, #0068a1);
  color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s; }

.btn-dark {
  background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#424242));
  background: linear-gradient(to bottom, #757575, #424242);
  color: #fff;
  width: 100%;
  border-radius: 10px; }

.btn-dark:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#3BB9FF), to(#00476e));
  background: linear-gradient(to bottom, #3BB9FF, #00476e);
  color: #000;
  -webkit-transition: 0.3s;
  transition: 0.3s; }

.btn-light {
  background: -webkit-gradient(linear, left top, left bottom, from(#e4e4e4), to(#b1b1b1));
  background: linear-gradient(to bottom, #e4e4e4, #b1b1b1);
  color: #000;
  width: 100%;
  border-radius: 10px; }

.btn-light:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#0FB9AE), to(#075b55));
  background: linear-gradient(to bottom, #0FB9AE, #075b55);
  color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #444;
  color: #fff;
  height: 60px;
  opacity: 0.6; }

@media screen and (min-width: 1171px) {
  .projects {
    -ms-grid-columns: 1fr [4];
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    -ms-grid-columns: 1fr [3];
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center; }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
  ul.menu-nav.show, div.menu-branding.show {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  .menu-branding .portrait {
    background: url("/dist/img/propic.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100px;
    height: 100px;
    background: url("/img/propic.png");
    width: 150px;
    height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 't-skills' 's-skills' 'certs';
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr; }
  .projects {
    -ms-grid-columns: 1fr [2];
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
  main #home h1 {
    margin-top: 10vh; }
  main .lg-heading {
    margin-top: 1rem;
    font-size: 5rem; }
  .projects {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr; } }

/*# sourceMappingURL=main.css.map */
